Messenger/Messenger/Messenger.Views/AttachFileControlView.xaml

<Window x:Class="Messenger.Views.AttachFileControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger.Views"
        mc:Ignorable="d"
        Title="Attach File Control" 
        Height="175" Width="350"
        Background="Azure"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/Images/Attach.png">
    <Window.Resources>
        <ResourceDictionary Source="Resources/UIStyles.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Images/Wallpaper2GradientDifference.png"
                        Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--#region First row-->
            <Button Grid.Row="0"
                Name="buttonAttachFile"
                Style="{StaticResource Button}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="40"
                       Height="20"
                       Source="/Messenger.Views;component/Resources/Images/Attach.png"/>
                    <TextBlock Style="{StaticResource TextBlock}">
                    Attach
                    </TextBlock>
                </StackPanel>
            </Button>
            <!--#endregion-->

            <!--#region Second row-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource InnerCaption}"
                   Content="Path:"/>

                <Label Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource InnerCaption}"
                   Content="Size:"/>

                <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Style="{StaticResource TextBox}"
                     x:Name="textBoxPath"
                     IsReadOnly="True"/>

                <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Style="{StaticResource TextBox}"
                     x:Name="textBoxSize"
                     IsReadOnly="True"/>
            </Grid>
            <!--#endregion-->

            <!--#region Third row-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                    Style="{StaticResource Button}"
                    Name="buttonConfirm"
                    Content="Confirm"/>

                <Button Grid.Column="1"
                    Style="{StaticResource Button}"
                    Name="buttonCancel"
                    Content="Cancel"/>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>
