Messenger/Messenger/Messenger.Views/ChangeNicknameView.xaml

<Window x:Class="Messenger.Views.ChangeNicknameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger.Views"
        mc:Ignorable="d"
        Title="Change Nickname"
        Height="215" Width="350"
        Background="Azure"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/Images/Redo.png">
    <Window.Resources>
        <ResourceDictionary Source="Resources/UIStyles.xaml"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.80*"/>
            <RowDefinition/>
            <RowDefinition Height="0.80*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Style="{StaticResource Caption}"
               Content="Old nickname:"/>

        <TextBox Grid.Row="1"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                 Style="{StaticResource TextBox}"
                 IsReadOnly="True"
                 Name="textBoxOldNickname"/>

        <Label Grid.Row="2"
               Style="{StaticResource Caption}"
               Content="New nickname:"/>

        <TextBox Grid.Row="3"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                 Style="{StaticResource TextBox}"
                 Name="textBoxNewNickname"/>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Name="buttonConfirm">
                Confirm
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource Button}">
                        <Setter Property="IsEnabled" 
                                Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=textBoxNewNickname}" 
                                               Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=textBoxOldNickname}" 
                                               Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Grid.Column="1"
                    Style="{StaticResource Button}"
                    Name="buttonCancel"
                    Content="Cancel"/>
        </Grid>
    </Grid>
</Window>
