Messenger/Messenger/Messenger.Views/ChangePasswordView.xaml

<Window x:Class="Messenger.Views.ChangePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger.Views"
        mc:Ignorable="d"
        Title="Change Password"
        Height="180" Width="350"
        Background="Azure"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/Images/Redo.png">
    <Window.Resources>
        <ResourceDictionary Source="Resources/UIStyles.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Images/Wallpaper2GradientDifference.png"
                        Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
               Style="{StaticResource Caption}"
               Margin="0, 5"
               Content="New password"/>

            <TextBox Grid.Row="1"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                 Style="{StaticResource TextBox}"
                 Name="textBoxNewPassword"/>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                    Name="buttonConfirm">
                    Confirm
                    <Button.Style>
                        <Style TargetType="Button"
                           BasedOn="{StaticResource Button}">
                            <Setter Property="IsEnabled" 
                                Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=textBoxNewPassword}" 
                                               Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Grid.Column="1"
                    Style="{StaticResource Button}"
                    Content="Cancel"
                    Name="buttonCancel"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
