Messenger/Messenger/Messenger.Views/MainView.xaml

<Window x:Class="Messenger.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger.Views"
        xmlns:converters="clr-namespace:Messenger.Views.Resources.Converters"
        mc:Ignorable="d"
        Title="Messenger" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/Images/Send_White.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/UIStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:MessageConverter x:Key="MessageConverter"/>
            <converters:UserConverter x:Key="UserConverter"/>
            <converters:OnlineOfflineConverter x:Key="OnlineOfflineConverter"/>
            <converters:OnlineOfflineColorConverter x:Key="OnlineOfflineColorConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Images/Wallpaper2GradientDifference.png"
                        Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <!--#region First Column-->
            <Label Grid.Row="0"
               Grid.Column="0"
               Style="{StaticResource Caption}">
                Chats:
            </Label>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0"
                      Name="listViewUsers"
                      Style="{StaticResource ListViewUsers}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Photo">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Ellipse Height="70" 
                                             Width="70">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding ProfilePhoto}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <GridViewColumn Header="Nickname">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Nickname}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Status">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Port, Converter={StaticResource OnlineOfflineConverter}}"
                                                   Foreground="{Binding Port, Converter={StaticResource OnlineOfflineColorConverter}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                       Style="{StaticResource InnerCaption}">
                        Search:
                    </Label>

                    <TextBox Grid.Column="1"
                         Style="{StaticResource TextBox}"
                         x:Name="textBoxSearchUser"/>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region Second Column-->
            <Label Grid.Row="0"
               Grid.Column="1"
               Style="{StaticResource Caption}">
                Messages:
            </Label>

            <Grid Grid.Row="1"
              Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0"
                          BorderThickness="1"
                          Margin="5"
                          x:Name="listViewMessagesInChat"
                          MouseDoubleClick="listViewMessagesInChat_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="From" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <Ellipse Width="25"
                                                     Height="25"
                                                     Margin="2">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding SenderId, Converter={StaticResource UserConverter}, ConverterParameter='ProfilePhoto'}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock Text="{Binding SenderId, Converter={StaticResource UserConverter}, ConverterParameter='Nickname'}"
                                                       VerticalAlignment="Center"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="To" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <Ellipse Width="25"
                                                     Height="25">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding RecipientId, Converter={StaticResource UserConverter}, ConverterParameter='ProfilePhoto'}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock Text="{Binding RecipientId, Converter={StaticResource UserConverter}, ConverterParameter='Nickname'}"
                                                       VerticalAlignment="Center"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Message" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource MessageConverter}">
                                                    <Binding Path="MessageType" />
                                                    <Binding Path="Message" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <GridViewColumn Header="Type" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MessageType}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <GridViewColumn Header="Date and time" Width="130">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DateTime}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                       Style="{StaticResource InnerCaption}">
                        Your message:
                    </Label>

                    <TextBox Grid.Column="1"
                         Style="{StaticResource TextBox}"
                         AcceptsReturn="True"
                         x:Name="textBoxYourMessage"/>

                    <Button Grid.Column="2"
                        Style="{StaticResource Button}"
                        Padding="5, 0"
                        Name="buttonSendMessage">
                        <StackPanel>
                            <Image Width="18"
                               Height="18"
                               Margin="0, 1.5"
                               Source="/Messenger.Views;component/Resources/Images/Send.png"/>
                        </StackPanel>
                    </Button>

                    <Button Grid.Column="3"
                        Style="{StaticResource Button}"
                        Padding="5, 0"
                        Name="buttonVoiceRecord">
                        <StackPanel>
                            <Image Width="18"
                               Height="18"
                               Margin="0, 1.5"
                               Source="/Messenger.Views;component/Resources/Images/Microphone.png"/>
                        </StackPanel>
                    </Button>

                    <Button Grid.Column="4"
                        Style="{StaticResource Button}"
                        Padding="5, 0"
                        Name="buttonAttachFile">
                        <StackPanel>
                            <Image Width="18" 
                               Height="18"
                               Margin="0, 1.5"
                               Source="/Messenger.Views;component/Resources/Images/File.png"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region Third Column-->
            <Label Grid.Row="0"
               Grid.Column="2"
               Style="{StaticResource Caption}">
                Profile:
            </Label>

            <Grid Grid.Row="1"
              Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                       Style="{StaticResource InnerCaption}"
                       Content="Your photo:"/>

                    <Image Grid.Row="1"
                    Name="imagePhotoProfile"/>

                    <Button Grid.Row="2"
                    Style="{StaticResource Button}"
                    Name="buttonChangePhoto">
                        Change photo
                    </Button>

                    <Button Grid.Row="3"
                    Style="{StaticResource Button}"
                    Name="buttonClearPhoto">
                        Clear photo
                    </Button>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                       Style="{StaticResource InnerCaption}"
                       Content="Your nickname:"/>

                    <TextBox Grid.Row="1"
                     Style="{StaticResource TextBox}"
                     IsReadOnly="True"
                     Name="textBoxYourNickname"/>

                    <Button Grid.Row="2"
                    Style="{StaticResource Button}"
                    Name="buttonChangeNickname">
                        Change nickname
                    </Button>

                    <Button Grid.Row="3"
                    Style="{StaticResource Button}"
                    Name="buttonChangePassword">
                        Change password
                    </Button>

                    <Button Grid.Row="4"
                        Style="{StaticResource DeletingButton}"
                        Name="buttonDeleteAccount">
                        Delete account
                    </Button>
                </Grid>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>
