Messenger/Messenger/Messenger.Views/MainView.xaml

<Window x:Class="Messenger.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger.Views"
        mc:Ignorable="d"
        Title="Messenger" Height="450" Width="800"
        Background="Azure"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/Images/Send_White.png">
    <Window.Resources>
        <ResourceDictionary Source="Resources/UIStyles.xaml"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!--#region First column-->
        <Label Grid.Row="0"
               Grid.Column="0"
               Style="{StaticResource Caption}">
            Chats:
        </Label>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0"
                      Name="listViewUsers"
                      Style="{StaticResource ListViewUsers}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Photo">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Ellipse Height="70" 
                                             Width="70">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding ProfilePhoto}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Nickname">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Nickname}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Style="{StaticResource InnerCaption}">
                    Search:
                </Label>

                <TextBox Grid.Column="1"
                         Style="{StaticResource TextBox}"
                         x:Name="textBoxSearchUser"/>

                <Button Grid.Column="2"
                        Style="{StaticResource Button}"
                        x:Name="buttonSearchUser">
                    <StackPanel>
                        <Image Width="20"
                               Height="18"
                               Margin="0, 1"
                               Source="/Messenger.Views;component/Resources/Images/Loupe.png"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region Second column-->
        <Label Grid.Row="0"
               Grid.Column="1"
               Style="{StaticResource Caption}">
            Messages:
        </Label>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0"
                     BorderThickness="1"
                     Margin="5"
                     x:Name="listBoxMessagesInChat">
            </ListBox>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Style="{StaticResource InnerCaption}">
                    Your message:
                </Label>

                <TextBox Grid.Column="1"
                         Style="{StaticResource TextBox}"
                         AcceptsReturn="True"
                         x:Name="textBoxYourMessage"/>

                <Button Grid.Column="2"
                        Style="{StaticResource Button}"
                        Padding="5, 0"
                        Name="buttonSendMessage">
                    <StackPanel>
                        <Image Width="18"
                               Height="18"
                               Margin="0, 1.5"
                               Source="/Messenger.Views;component/Resources/Images/Send.png"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="3"
                        Style="{StaticResource Button}"
                        Padding="5, 0"
                        Name="buttonVoiceRecord">
                    <StackPanel>
                        <Image Width="18"
                               Height="18"
                               Margin="0, 1.5"
                               Source="/Messenger.Views;component/Resources/Images/Microphone.png"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="4"
                        Style="{StaticResource Button}"
                        Padding="5, 0"
                        Name="buttonAttachFile">
                    <StackPanel>
                        <Image Width="18" 
                               Height="18"
                               Margin="0, 1.5"
                               Source="/Messenger.Views;component/Resources/Images/File.png"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region Third column-->
        <Label Grid.Row="0"
               Grid.Column="2"
               Style="{StaticResource Caption}">
            Profile:
        </Label>

        <Grid Grid.Row="1"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Style="{StaticResource InnerCaption}">
                Your photo:
            </Label>

            <Image Grid.Row="1"
                   Name="imagePhotoProfile"/>

            <Button Grid.Row="2"
                    Style="{StaticResource Button}"
                    Name="buttonChangePhoto">
                Change photo
            </Button>

            <Button Grid.Row="3"
                    Style="{StaticResource Button}"
                    Name="buttonClearPhoto">
                Clear photo
            </Button>

            <Label Grid.Row="5"
                   Style="{StaticResource InnerCaption}">
                Your nickname:
            </Label>

            <TextBox Grid.Row="6"
                     Style="{StaticResource TextBox}"
                     IsReadOnly="True"
                     Name="textBoxYourNickname"/>

            <Button Grid.Row="7"
                    Style="{StaticResource Button}"
                    Name="buttonChangeNickname">
                Change nickname
            </Button>

            <Button Grid.Row="8"
                    Style="{StaticResource Button}"
                    Name="buttonChangePassword">
                Change password
            </Button>

            <Button Grid.Row="9"
                    Style="{StaticResource Button}"
                    Background="IndianRed"
                    Name="buttonDeleteAccount">
                Delete account
            </Button>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
