Messenger/Messenger/Messenger.Views/ServerView.xaml

<Window x:Class="Messenger.Views.ServerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger.Views"
        mc:Ignorable="d"
        Title="Server"
        Height="400" Width="650"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/Images/Server.png">
    <Window.Resources>
        <ResourceDictionary Source="Resources/UIStyles.xaml"/>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Images/Wallpaper2GradientDifference.png"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <!--#region First Column-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1"
                    Style="{StaticResource Button}"
                    Content="Start"
                    Name="buttonStart"/>

            <Button Grid.Row="2"
                    Style="{StaticResource Button}"
                    Content="Stop"
                    Name="buttonStop"/>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Style="{StaticResource InnerCaption}"
                       Content="Status:"/>

                <Image Grid.Column="1"
                       Name="imageStatus"
                       Height="20px"/>
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region Second Column-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Style="{StaticResource InnerCaption}"
                   Content="Messages"
                   HorizontalContentAlignment="Center"/>
            
            <ListBox Grid.Row="1"
                     Style="{StaticResource ListBox}"
                     Margin="3"
                     Name="listBoxMessages"/>
        </Grid>
        <!--#endregion-->

        <!--#region Third Column-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Style="{StaticResource InnerCaption}"
                   Content="Clients"
                   HorizontalContentAlignment="Center"/>

            <ListBox Grid.Row="1"
                     Style="{StaticResource ListBox}"
                     Margin="3"
                     Name="listBoxClients"/>

            <Button Grid.Row="2"
                    Style="{StaticResource Button}"
                    Content="Open Sign In"
                    Name="buttonOpenSignInView"/>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
