Messenger/Messenger/Messenger.Views/SignInView.xaml

<Window x:Class="Messenger.Views.SignInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger.Views"
        mc:Ignorable="d"
        Title="Sign In" Height="350" Width="450"
        Background="Azure"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/Images/User_White.png">
    <Window.Resources>
        <ResourceDictionary Source="Resources/UIStyles.xaml"/>
    </Window.Resources>

    <Grid Margin="10"
          HorizontalAlignment="Center"
          VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--#region First row-->
        <Label Grid.Row="0"
               FontSize="24"
               Padding="0, 40"
               Style="{StaticResource Caption}">
            Sign In
        </Label>
        <!--#endregion-->

        <!--#region Second row-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Style="{StaticResource InnerCaption}">
                Nickname:
            </Label>

            <TextBox Grid.Column="1"
                     MinWidth="200"
                     Style="{StaticResource TextBox}"
                     Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                     Name="textBoxInputNickname"/>
        </Grid>
        <!--#endregion-->

        <!--#region Third row-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Style="{StaticResource InnerCaption}">
                Password:
            </Label>

            <TextBox Grid.Column="1"
                     MinWidth="200"
                     Style="{StaticResource TextBox}"
                     Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                     Name="textBoxInputPassword"/>

            <!--<PasswordBox Grid.Column="1"
                     MinWidth="200"
                     Style="{StaticResource PasswordBox}"
                     Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                     Name="passwordBoxInputPassword"/>-->

            <!--<Button Grid.Column="2"
                    Style="{StaticResource Button}"
                    Name="buttonShowPassword">
                <StackPanel>
                    <Image Width="16"
                           Height="16"
                           Margin="1.5, 0"
                           Source="/Messenger.Views;component/Resources/Images/OpenedEye.png"/>
                </StackPanel>
            </Button>-->
        </Grid>
        <!--#endregion-->

        <!--#region Fourth row-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Padding="0, 10"
                    Name="buttonLogin">
                Login
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource Button}">
                        <Setter Property="IsEnabled" 
                                Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=textBoxInputNickname}" 
                                               Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=textBoxInputPassword}" 
                                               Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Grid.Column="1"
                    Padding="0, 10"
                    Style="{StaticResource Button}"
                    Name="buttonCancel">
                Cancel
            </Button>
        </Grid>
        <!--#endregion-->

        <!--#region Fifth row-->
        <Button Grid.Row="4"
                Padding="0, 5"
                Style="{StaticResource Button}"
                Name="buttonCreateAccount">
            Create an account
        </Button>
        <!--#endregion-->
    </Grid>
</Window>
