Messenger/Messenger/Messenger.Views/VoiceRecordControlView.xaml

<Window x:Class="Messenger.Views.VoiceRecordControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger.Views"
        mc:Ignorable="d"
        Title="Voice Record Control" 
        Height="175" Width="350"
        Background="Azure"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/Images/Microphone_White.png">
    <Window.Resources>
        <ResourceDictionary Source="Resources/UIStyles.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Images/Wallpaper2GradientDifference.png"
                        Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--#region First Row-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                    Name="buttonStartRecordingVoice"
                    Style="{StaticResource Button}">
                    <StackPanel>
                        <Image Width="40"
                           Height="40"
                           Source="/Messenger.Views;component/Resources/Images/Play.png"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="1"
                    Name="buttonPauseRecordingVoice"
                    Style="{StaticResource Button}">
                    <StackPanel>
                        <Image Width="40"
                           Height="40"
                           Source="/Messenger.Views;component/Resources/Images/Pause.png"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="2"
                    Name="buttonStopRecordingVoice"
                    Style="{StaticResource Button}">
                    <StackPanel>
                        <Image Width="40"
                           Height="40"
                           Source="/Messenger.Views;component/Resources/Images/StopCircled.png"/>
                    </StackPanel>
                </Button>

                <Label Grid.Column="3"
                   Style="{StaticResource Caption}">
                    00:00:00
                </Label>
            </Grid>
            <!--#endregion-->

            <!--#region Second Row-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                    Name="buttonStartListeningVoiceMessage"
                    Style="{StaticResource Button}">
                    <StackPanel>
                        <Image Width="30"
                           Height="30"
                           Source="/Messenger.Views;component/Resources/Images/Ear.png"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="2"
                    Name="buttonStopListeningVoiceMessage"
                    Style="{StaticResource Button}">
                    <StackPanel>
                        <Image Width="30"
                           Height="30"
                           Source="/Messenger.Views;component/Resources/Images/Deaf.png"/>
                    </StackPanel>
                </Button>
            </Grid>
            <!--#endregion-->

            <!--#region Third Row-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                    Name="buttonConfirm"
                    Style="{StaticResource Button}">
                    Confirm
                </Button>

                <Button Grid.Column="1"
                    Name="buttonCancel"
                    Style="{StaticResource Button}">
                    Cancel
                </Button>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>
