Messenger/Messenger/Messenger.Views/Resources/UIStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Caption" 
               TargetType="Label">
        <Setter Property="FontSize" 
                    Value="18"/>
        <Setter Property="FontFamily" 
                    Value="Segou UI"/>
        <Setter Property="HorizontalContentAlignment" 
                    Value="Center"/>
        <Setter Property="VerticalContentAlignment" 
                    Value="Center"/>
    </Style>

    <Style x:Key="InnerCaption" 
               TargetType="Label">
        <Setter Property="FontSize" 
                    Value="15"/>
        <Setter Property="FontFamily" 
                    Value="Segou UI"/>
        <Setter Property="HorizontalContentAlignment" 
                    Value="Left"/>
        <Setter Property="VerticalContentAlignment" 
                    Value="Center"/>
    </Style>

    <Style x:Key="TextBlock"
           TargetType="TextBlock">
        <Setter Property="FontSize" 
                    Value="18"/>
        <Setter Property="FontFamily" 
                    Value="Segou UI"/>
        <Setter Property="HorizontalAlignment" 
                    Value="Left"/>
        <Setter Property="VerticalAlignment" 
                    Value="Center"/>
    </Style>

    <Style x:Key="Button"
               TargetType="Button">
        <Setter Property="FontSize"
                    Value="15"/>
        <Setter Property="FontFamily"
                    Value="Segou UI"/>
        <Setter Property="HorizontalContentAlignment" 
                    Value="Center"/>
        <Setter Property="VerticalContentAlignment" 
                    Value="Center"/>
        <Setter Property="Margin"
                    Value="3"/>
        <Setter Property="BorderThickness"
                Value="1"/>
        <Setter Property="BorderBrush"
                Value="DimGray"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius"
                            Value="5"/>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="FontSize"
                        Value="16"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DeletingButton"
           TargetType="Button"
           BasedOn="{StaticResource Button}">
        <Setter Property="Background"
                Value="#f75252"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="#424242"
                            BorderThickness="1">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#f27e7e"/>
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Background"
                        Value="#f08b8b"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBox"
               TargetType="TextBox">
        <Setter Property="FontSize"
                    Value="15"/>
        <Setter Property="FontFamily"
                    Value="Segou UI"/>
        <Setter Property="HorizontalContentAlignment" 
                    Value="Left"/>
        <Setter Property="VerticalContentAlignment" 
                    Value="Center"/>
        <Setter Property="Margin"
                    Value="3"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius"
                            Value="5"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="PasswordBox"
               TargetType="PasswordBox">
        <Setter Property="FontSize"
                    Value="15"/>
        <Setter Property="FontFamily"
                    Value="Segou UI"/>
        <Setter Property="HorizontalContentAlignment" 
                    Value="Left"/>
        <Setter Property="VerticalContentAlignment" 
                    Value="Center"/>
        <Setter Property="Margin"
                    Value="3"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius"
                            Value="5"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="ListViewUsers"
           TargetType="ListView">
        <Setter Property="FontSize"
                    Value="14"/>
        <Setter Property="BorderThickness"
                    Value="1"/>
        <Setter Property="FontFamily"
                    Value="Segou UI"/>
        <Setter Property="Margin" 
                    Value="5"/>
    </Style>

    <ControlTemplate x:Key="ErrorTemplate">
        <Border BorderBrush="Red"
                BorderThickness="1"
                CornerRadius="5">
            <Grid>
                <AdornedElementPlaceholder/>
                <Label ToolTip="{Binding [0].ErrorContent}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right">
                    <Image Source="/Messenger.Views;component/Resources/Images/Error.png"
                           Width="10"
                           Height="10"/>
                </Label>
            </Grid>
        </Border>
    </ControlTemplate>
</ResourceDictionary>