Messenger/Messenger/Messenger.Views/Resources/UIStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Caption" 
               TargetType="Label">
        <Setter Property="FontSize" 
                    Value="18"/>
        <Setter Property="FontFamily" 
                    Value="Segou UI"/>
        <Setter Property="HorizontalContentAlignment" 
                    Value="Center"/>
        <Setter Property="VerticalContentAlignment" 
                    Value="Center"/>
    </Style>

    <Style x:Key="InnerCaption" 
               TargetType="Label">
        <Setter Property="FontSize" 
                    Value="15"/>
        <Setter Property="FontFamily" 
                    Value="Segou UI"/>
        <Setter Property="HorizontalContentAlignment" 
                    Value="Left"/>
        <Setter Property="VerticalContentAlignment" 
                    Value="Center"/>
    </Style>

    <Style x:Key="TextBlock"
           TargetType="TextBlock">
        <Setter Property="FontSize" 
                    Value="18"/>
        <Setter Property="FontFamily" 
                    Value="Segou UI"/>
        <Setter Property="HorizontalAlignment" 
                    Value="Left"/>
        <Setter Property="VerticalAlignment" 
                    Value="Center"/>
    </Style>

    <Style x:Key="Button"
               TargetType="Button">
        <Setter Property="FontSize"
                    Value="15"/>
        <Setter Property="FontFamily"
                    Value="Segou UI"/>
        <Setter Property="HorizontalContentAlignment" 
                    Value="Center"/>
        <Setter Property="VerticalContentAlignment" 
                    Value="Center"/>
        <Setter Property="Margin"
                    Value="3"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius"
                            Value="5"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="TextBox"
               TargetType="TextBox">
        <Setter Property="FontSize"
                    Value="15"/>
        <Setter Property="FontFamily"
                    Value="Segou UI"/>
        <Setter Property="HorizontalContentAlignment" 
                    Value="Left"/>
        <Setter Property="VerticalContentAlignment" 
                    Value="Center"/>
        <Setter Property="Margin"
                    Value="3"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius"
                            Value="5"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="PasswordBox"
               TargetType="PasswordBox">
        <Setter Property="FontSize"
                    Value="15"/>
        <Setter Property="FontFamily"
                    Value="Segou UI"/>
        <Setter Property="HorizontalContentAlignment" 
                    Value="Left"/>
        <Setter Property="VerticalContentAlignment" 
                    Value="Center"/>
        <Setter Property="Margin"
                    Value="3"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius"
                            Value="5"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="ListViewUsers"
           TargetType="ListView">
        <Setter Property="FontSize"
                    Value="14"/>
        <Setter Property="BorderThickness"
                    Value="1"/>
        <Setter Property="FontFamily"
                    Value="Segou UI"/>
        <Setter Property="Margin" 
                    Value="5"/>
    </Style>

    <ControlTemplate x:Key="ErrorTemplate">
        <Border BorderBrush="Red"
                BorderThickness="1"
                CornerRadius="5">
            <Grid>
                <AdornedElementPlaceholder/>
                <Label ToolTip="{Binding [0].ErrorContent}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right">
                    <Image Source="/Messenger.Views;component/Resources/Images/Error.png"
                           Width="10"
                           Height="10"/>
                </Label>
            </Grid>
        </Border>
    </ControlTemplate>
</ResourceDictionary>